DB_USER=api_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=api
SESSION_SECRET=jLTJYVujWXyl5w2Rnh6nnX56ZKzpfB2l
STRIPE_SECRET=sk_test_51J57pNFaOOFIfsf5w8O0fU8AUFCwp64vnVwJ28WugTxnto1T1gGRf4O40UXdPkDRD3Tr3H3gDdzJHFtrpdfHDGhO007mmYwXMD
